{
  "name": "my-run-mentor-ai",
  "version": "1.0.0",
  "description": "My Run Mentor AI - adaptive, explainable running coach. Terminal chat (chat.mjs), GitHub Pages frontend (index.html) and a Vercel serverless proxy for the Gemini API.",
  "type": "module",
  "main": "chat.mjs",
  "scripts": {
    "chat": "node chat.mjs",
    "dev:api": "node api/dev-server.mjs",
    "check:kb": "node scripts/check-live-data.mjs",
    "test:pipeline": "node scripts/test-pipeline.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
